{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Consultoria e acessoria estatística\"\n",
        "format: html\n",
        "execute: \n",
        "    echo: false\n",
        "    warning: false\n",
        "    message: false\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<!-- Jumbotron -->\n",
        "\n",
        "::: jumbotron\n",
        "<h1 class=\"display-4\">\n",
        "\n",
        "Consultoria Estatística Profissional\n",
        "\n",
        "</h1>\n",
        "\n",
        "<p class=\"lead\">\n",
        "\n",
        "Assessoria estatística completa para estudantes de graduação e pós-graduação: análises, gráficos, interpretação e tutoria personalizada.\n",
        "\n",
        "</p>\n",
        "\n",
        ":::\n",
        "![](images/Resultados%20confiantes.png)\n",
        "\n",
        "\n",
        "::::: jumbotron\n",
        "<hr class=\"my-4\">\n",
        "\n",
        "<p>Entre em contato e descubra como podemos ajudar no seu projeto!</p>\n",
        "\n",
        "<a class=\"btn btn-primary btn-lg\" href=\"contato.html\" role=\"button\">Contato</a>\n",
        "\n",
        "</div>\n",
        "\n",
        "\n",
        "<!-- Como funciona -->\n",
        "<h2>Como funciona</h2>\n",
        "<style>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css}\n",
        ".timeline {\n",
        "  position: relative;\n",
        "  width: 100%;\n",
        "  max-width: 800px;\n",
        "  margin: 50px auto;\n",
        "  padding: 20px 0;\n",
        "}\n",
        "\n",
        ".timeline::before {\n",
        "  content: \"\";\n",
        "  position: absolute;\n",
        "  width: 4px; /* Espessura da linha */\n",
        "  background-color: blue;\n",
        "  top: 0;\n",
        "  bottom: 0;\n",
        "  left: 50%; /* Linha azul no centro */\n",
        "  transform: translateX(-50%);\n",
        "}\n",
        "\n",
        ".timeline-item {\n",
        "  position: relative;\n",
        "  width: 50%;\n",
        "  padding: 10px 20px;\n",
        "  box-sizing: border-box;\n",
        "}\n",
        "\n",
        ".timeline-item.left {\n",
        "  text-align: right;\n",
        "  left: 0;\n",
        "}\n",
        "\n",
        ".timeline-item.right {\n",
        "  text-align: left;\n",
        "  left: 50%;\n",
        "}\n",
        "\n",
        ".timeline-dot {\n",
        "  width: 15px;\n",
        "  height: 15px;\n",
        "  background-color: blue;\n",
        "  border-radius: 50%;\n",
        "  position: absolute;\n",
        "  top: 10px;\n",
        "  z-index: 2;\n",
        "}\n",
        "\n",
        ".timeline-item.left .timeline-dot {\n",
        "  left: 100%; /* Posiciona a bolinha à esquerda da linha azul */\n",
        "  transform: translateX(-50%);\n",
        "}\n",
        "\n",
        ".timeline-item.right .timeline-dot {\n",
        "  right: 100%; /* Posiciona a bolinha à direita da linha azul */\n",
        "  transform: translateX(50%);\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "</style>\n",
        "\n",
        "<section class=\"timeline\">\n",
        "  <div class=\"timeline-item left\">\n",
        "  <div class=\"timeline-dot\"></div>\n",
        "  📅 Etapa 1\n",
        "  Você entra em contato e descreve sua necessidade.\n",
        "  </div>\n",
        "\n",
        "  <div class=\"timeline-item right\">\n",
        "  <div class=\"timeline-dot\"></div>\n",
        "  📊 Etapa 2\n",
        "  Definição do serviço e proposta de análise.\n",
        "  </div>\n",
        "\n",
        "  <div class=\"timeline-item left\">\n",
        "  <div class=\"timeline-dot\"></div>\n",
        "  📈 Etapa 3\n",
        "  Execução da análise estatística e entrega dos resultados.\n",
        "  </div>\n",
        "\n",
        "  <div class=\"timeline-item right\">\n",
        "  <div class=\"timeline-dot\"></div>\n",
        "  ✅ Etapa 4\n",
        "  Suporte final e esclarecimento de dúvidas.\n",
        "  </div>\n",
        "</section>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: container\n",
        "<h2>Benefícios</h2>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<!-- Seção Sobre -->\n",
        "\n",
        "::: container\n",
        "<h2>Sobre Mim</h2>\n",
        "\n",
        "<p>\n",
        "\n",
        "Sou formada em Biotecnologia e mestre em Estatística Aplicada e Biometria. Utilizo visão interdisciplinar para ser mais detalhista, coerente e eficiente na aplicação da estatística em diversas áreas do conhecimento. Tenho experiência com condução de pesquisas científicas, conhecendo todo o processo de levantamento de hipóstes, determinação metodológica, qualificação dos resultados junto à escrita de relatórios e monogrfias.\n",
        "\n",
        "O suporte é amplo, desde o planejamento experimental até a análise dos resultados, te ajudando no tamanho da sua amostra, coleta de dados e estruturação do seuexperimento.\n",
        "\n",
        "Somos especialistas em estatística aplicada, oferecendo suporte desde o planejamento até a análise de resultados.\n",
        "\n",
        "</p>\n",
        ":::\n",
        "\n",
        "::: jumbotron\n",
        "<!-- Seção Benefícios -->\n",
        ":::\n"
      ],
      "id": "ec0d07d5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}